spring.datasource.url=jdbc:postgresql://localhost:5432/urbansystem
spring.datasource.username=postgres
spring.datasource.password=9743
management.endpoint.flyway.enabled=true
spring.flyway.baselineOnMigrate = true
spring.jpa.hibernate.ddl-auto= validate
spring.jpa.show-sql=false
springdoc.swagger-ui.path=/