spring.datasource.url=jdbc:postgresql://localhost:5432/urban
spring.datasource.username=postgres
spring.datasource.password=9743
management.endpoint.flyway.enabled=true
spring.jpa.hibernate.ddl-auto= validate
spring.jpa.show-sql=false
